# VetClinicOtomasyonu

./: .gitignore  AdminLoginForm.Designer.cs  AdminLoginForm.cs  AdminPanelForm.cs  AuthUtil.cs  CustomerLoginForm.Designer.cs  CustomerLoginForm.cs  CustomerPanelForm.cs  FrmHastaDetay.Designer.cs  FrmRandevu.cs  FrmRandevuListesi.cs  FrmRoleSelection.Designer.cs  FrmRoleSelection.cs  Hasta.cs  Kullanici.cs  KullaniciVeriYonetimi.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  Randevu.cs  RandevuVeriYonetimi.cs  RegisterForm.Designer.cs  RegisterForm.cs  UserStory.cs  VetClinic.UI1.csproj  VetClinicSolution.sln  VetClinicSolution.slnx  build_err.txt  build_error.txt  build_error_ascii.txt  build_errors.txt  build_errors_new.txt  build_log.txt  build_out.txt  build_output.txt  dal_debug.txt  dal_diag.txt  dal_std.txt  errors.txt  (+7 more)
Data/: Models.cs  VetClinicContext.cs
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
VetClinic.BLL/: Class1.cs  VetClinic.BLL.csproj
VetClinic.DAL/: Hasta.cs  HastaStore.cs  VetClinic.DAL.csproj
VetClinic.SimpleUI/: Form1.Designer.cs  Form1.cs  Program.cs  VetClinic.SimpleUI.csproj
VetClinic.UI1/: Form1.Designer.cs  Form1.cs  FrmHastaDetay.cs  FrmRandevu.cs  HastaVeriYonetimi.cs  LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  Randevu.cs  RegisterForm.Designer.cs  RegisterForm.cs  VetClinic.UI1.csproj  build_log.txt  build_log_ascii.txt  build_output.txt  build_result.txt  err.txt  kullanicilar.xml  out_utf8.txt  vetclinic.db
VetClinic.UI1/Data/: Models.cs
VetClinic.UI1/Properties/: Resources.Designer.cs  Resources.resx
VetClinic.UI2/: Form1.Designer.cs  Form1.cs  Program.cs  VetClinic.UI2.csproj
VetClinic.UI2/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
