<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <!-- Uyarıları temizlemek için Nullable'ı devre dışı bırakıyoruz -->
    <Nullable>disable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Platforms>AnyCPU</Platforms>
    <!-- Devam eden büyük resim dosyaları için kritik ayar -->
    <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
    <Title>VetClinic UI</Title>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="System.Resources.Extensions" Version="8.0.0" />
    <!-- Terminalde çalışan sürümleri sabitliyoruz -->
    <PackageReference Include="DevExpress.Win.Design" Version="24.1.3" />
    <PackageReference Include="DevExpress.Win" Version="24.1.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="MainForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="LoginForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="RegisterForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FrmHastaDetay.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FrmRandevu.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FrmRandevuListesi.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>
